<div class="container">


	<div class="row">
<div class="">
	<ul class="breadcrumb">
		<li>
		<a href="">Home</a>
		</li>
		<li >
		<a href=""><strong>Teste</strong></a>
		</li>
	</ul>
</div>
	</div>


	 <div class="row">
	  
     	
      	<div class="col-md-6 col-xs-12">
      		
				
			<div class="widget stacked">
					
				<div class="widget-header">
					<i class="icon-bookmark"></i>
					<h3>Quick Shortcuts</h3>
				</div> <!-- /widget-header -->
				
				<div class="widget-content">
					
					<div class="shortcuts">
						<a href="/atendimento/importar" class="shortcut">
							<i class="shortcut-icon icon-upload"></i>
							<span class="shortcut-label">Importar Ordem de serviço</span>
						</a>
						
						<a href="/atendimento/agendar" class="shortcut">
							<i class="shortcut-icon icon-calendar"></i>
							<span class="shortcut-label">Agendar Atendimento</span>								
						</a>
						
						
						
						<a href="/atendimento/atribuir" class="shortcut">
							<i class="shortcut-icon icon-external-link"></i>
							<span class="shortcut-label">Atribuir Serviços aos técnicos</span>								
						</a>
						
						<a href="/relatorio/atendimento" class="shortcut">
							<i class="shortcut-icon icon-signal"></i>
							<span class="shortcut-label">Relatórios de atendimento</span>	
						</a>
						
						<a href="/tecnico/cadastrar" class="shortcut">
							<i class="shortcut-icon icon-user"></i>
							<span class="shortcut-label">Cadastro de técnicos</span>
						</a>
						
						<a href="/estoque/cadastrar" class="shortcut">
							<i class="shortcut-icon icon-file"></i>
							<span class="shortcut-label">Cadastrar Equipamentos</span>	
						</a>
						
						<a href="/estoque/listar" class="shortcut">
							<i class="shortcut-icon icon-tasks"></i>
							<span class="shortcut-label">Controle de estoque</span>	
						</a>
						
						<a href="javascript:;" class="shortcut">
							<i class="shortcut-icon icon-cog"></i>
							<span class="shortcut-label">Configurações da conta</span>
						</a>				
					</div> <!-- /shortcuts -->	
				
				</div> <!-- /widget-content -->
				
			</div> <!-- /widget -->
      		
					
										
		
	    </div> <!-- /span6 -->
      	
      	
      	<div class="col-md-6">	
      		
      		
      		
      		
					
					
				
					
					
					
			<div class="widget stacked widget-table action-table">
					
				<div class="widget-header">
					<i class="icon-th-list"></i>
					<h3>Ordem de serviço</h3>
				</div> <!-- /widget-header -->
				
				<div class="widget-content">
					
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Número OS</th>
								<th>Serviço</th>
								<th>Status</th>
								<th class="td-actions"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>4458847</td>
								<td>Instalação</td>
								<td>Não agendado</td>
								<td class="td-actions">
									<a href="/atendimento/visualizar/numeroOS" class="btn btn-xs btn-primary">
										<i class="btn-icon-only icon-search"></i>										
									</a>
								</td>
							</tr>
							
							<tr>
								<td>887855</td>
								<td>Retirada</td>
								<td>Agendado</td>
								<td class="td-actions">
									<a href="javascript:;" class="btn btn-xs btn-primary">
										<i class="btn-icon-only icon-search"></i>										
									</a>
								</td>
							</tr>
							<tr>
								<td>778225</td>
								<td>Instalação</td>
								<td>Atribuido</td>
								<td class="td-actions">
									<a href="javascript:;" class="btn btn-xs btn-primary">
										<i class="btn-icon-only icon-search"></i>										
									</a>
								</td>
							</tr>
							<tr>
								<td>Trident</td>
								<td>Trident</td>
								<td>Internet
									 Explorer 4.0</td>
								<td class="td-actions">
									<a href="javascript:;" class="btn btn-xs btn-primary">
										<i class="btn-icon-only icon-search"></i>										
									</a>
								</td>
							</tr>
							<tr>
								<td>Trident</td>
								<td>Trident</td>
								<td>Internet
									 Explorer 4.0</td>
								<td class="td-actions">
									<a href="javascript:;" class="btn btn-xs btn-primary">
										<i class="btn-icon-only icon-search"></i>										
									</a>
								</td>
							</tr>
							</tbody>
							<footer>
							<tr>
							<td colspan="4"><a href="/atendimento/listar"><span class="pull-right badge badge-important">Ver todos</span></a></td>
							</tr>
							</footer>
						</table>
					
				</div> <!-- /widget-content -->
			
			</div> <!-- /widget -->
								
	      </div> <!-- /span6 -->
      	
      </div> <!-- /row -->

    </div> <!-- /container -->
    
